'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod rmsprop --freeze_bn True --freeze 0 --epoch 50 --LR 0.001 --weightDecay 0 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 1'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod rmsprop --freeze_bn True --freeze 0.1 --epoch 50 --LR 0.001 --weightDecay 0 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 2'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod rmsprop --freeze_bn True --freeze 0.2 --epoch 50 --LR 0.001 --weightDecay 0 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 3'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod rmsprop --freeze_bn True --freeze 0.3 --epoch 50 --LR 0.001 --weightDecay 0 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 4'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod rmsprop --freeze_bn True --freeze 0.4 --epoch 50 --LR 0.001 --weightDecay 0 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 5'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod rmsprop --freeze_bn True --freeze 0.5 --epoch 50 --LR 0.001 --weightDecay 0 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 6'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod rmsprop --freeze_bn True --freeze 0.6 --epoch 50 --LR 0.001 --weightDecay 0 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 7'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod rmsprop --freeze_bn True --freeze 0.7 --epoch 50 --LR 0.001 --weightDecay 0 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 8'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod rmsprop --freeze_bn True --freeze 0.8 --epoch 50 --LR 0.001 --weightDecay 0 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 9'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod rmsprop --freeze_bn True --freeze 0.9 --epoch 50 --LR 0.001 --weightDecay 0 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 10'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod adam --freeze_bn True --freeze 0 --epoch 50 --LR 0.001 --weightDecay 0 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 11'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod adam --freeze_bn True --freeze 0.1 --epoch 50 --LR 0.001 --weightDecay 0 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 12'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod adam --freeze_bn True --freeze 0.2 --epoch 50 --LR 0.001 --weightDecay 0 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 13'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod adam --freeze_bn True --freeze 0.3 --epoch 50 --LR 0.001 --weightDecay 0 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 14'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod adam --freeze_bn True --freeze 0.4 --epoch 50 --LR 0.001 --weightDecay 0 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 15'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod adam --freeze_bn True --freeze 0.5 --epoch 50 --LR 0.001 --weightDecay 0 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 16'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod adam --freeze_bn True --freeze 0.6 --epoch 50 --LR 0.001 --weightDecay 0 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 17'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod adam --freeze_bn True --freeze 0.7 --epoch 50 --LR 0.001 --weightDecay 0 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 18'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod adam --freeze_bn True --freeze 0.8 --epoch 50 --LR 0.001 --weightDecay 0 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 19'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod adam --freeze_bn True --freeze 0.9 --epoch 50 --LR 0.001 --weightDecay 0 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 20'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod sgd --freeze_bn True --freeze 0 --epoch 50 --LR 0.001 --weightDecay 0 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 21'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod sgd --freeze_bn True --freeze 0.1 --epoch 50 --LR 0.001 --weightDecay 0 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 22'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod sgd --freeze_bn True --freeze 0.2 --epoch 50 --LR 0.001 --weightDecay 0 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 23'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod sgd --freeze_bn True --freeze 0.3 --epoch 50 --LR 0.001 --weightDecay 0 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 24'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod sgd --freeze_bn True --freeze 0.4 --epoch 50 --LR 0.001 --weightDecay 0 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 25'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod sgd --freeze_bn True --freeze 0.5 --epoch 50 --LR 0.001 --weightDecay 0 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 26'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod sgd --freeze_bn True --freeze 0.6 --epoch 50 --LR 0.001 --weightDecay 0 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 27'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod sgd --freeze_bn True --freeze 0.7 --epoch 50 --LR 0.001 --weightDecay 0 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 28'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod sgd --freeze_bn True --freeze 0.8 --epoch 50 --LR 0.001 --weightDecay 0 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 29'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod sgd --freeze_bn True --freeze 0.9 --epoch 50 --LR 0.001 --weightDecay 0 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 30'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod rmsprop --freeze_bn False --freeze 0 --epoch 50 --LR 0.001 --weightDecay 0 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 31'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod rmsprop --freeze_bn False --freeze 0.1 --epoch 50 --LR 0.001 --weightDecay 0 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 32'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod rmsprop --freeze_bn False --freeze 0.2 --epoch 50 --LR 0.001 --weightDecay 0 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 33'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod rmsprop --freeze_bn False --freeze 0.3 --epoch 50 --LR 0.001 --weightDecay 0 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 34'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod rmsprop --freeze_bn False --freeze 0.4 --epoch 50 --LR 0.001 --weightDecay 0 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 35'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod rmsprop --freeze_bn False --freeze 0.5 --epoch 50 --LR 0.001 --weightDecay 0 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 36'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod rmsprop --freeze_bn False --freeze 0.6 --epoch 50 --LR 0.001 --weightDecay 0 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 37'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod rmsprop --freeze_bn False --freeze 0.7 --epoch 50 --LR 0.001 --weightDecay 0 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 38'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod rmsprop --freeze_bn False --freeze 0.8 --epoch 50 --LR 0.001 --weightDecay 0 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 39'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod rmsprop --freeze_bn False --freeze 0.9 --epoch 50 --LR 0.001 --weightDecay 0 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 40'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod adam --freeze_bn False --freeze 0 --epoch 50 --LR 0.001 --weightDecay 0 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 41'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod adam --freeze_bn False --freeze 0.1 --epoch 50 --LR 0.001 --weightDecay 0 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 42'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod adam --freeze_bn False --freeze 0.2 --epoch 50 --LR 0.001 --weightDecay 0 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 43'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod adam --freeze_bn False --freeze 0.3 --epoch 50 --LR 0.001 --weightDecay 0 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 44'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod adam --freeze_bn False --freeze 0.4 --epoch 50 --LR 0.001 --weightDecay 0 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 45'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod adam --freeze_bn False --freeze 0.5 --epoch 50 --LR 0.001 --weightDecay 0 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 46'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod adam --freeze_bn False --freeze 0.6 --epoch 50 --LR 0.001 --weightDecay 0 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 47'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod adam --freeze_bn False --freeze 0.7 --epoch 50 --LR 0.001 --weightDecay 0 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 48'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod adam --freeze_bn False --freeze 0.8 --epoch 50 --LR 0.001 --weightDecay 0 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 49'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod adam --freeze_bn False --freeze 0.9 --epoch 50 --LR 0.001 --weightDecay 0 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 50'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod sgd --freeze_bn False --freeze 0 --epoch 50 --LR 0.001 --weightDecay 0 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 51'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod sgd --freeze_bn False --freeze 0.1 --epoch 50 --LR 0.001 --weightDecay 0 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 52'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod sgd --freeze_bn False --freeze 0.2 --epoch 50 --LR 0.001 --weightDecay 0 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 53'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod sgd --freeze_bn False --freeze 0.3 --epoch 50 --LR 0.001 --weightDecay 0 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 54'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod sgd --freeze_bn False --freeze 0.4 --epoch 50 --LR 0.001 --weightDecay 0 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 55'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod sgd --freeze_bn False --freeze 0.5 --epoch 50 --LR 0.001 --weightDecay 0 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 56'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod sgd --freeze_bn False --freeze 0.6 --epoch 50 --LR 0.001 --weightDecay 0 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 57'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod sgd --freeze_bn False --freeze 0.7 --epoch 50 --LR 0.001 --weightDecay 0 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 58'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod sgd --freeze_bn False --freeze 0.8 --epoch 50 --LR 0.001 --weightDecay 0 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 59'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod sgd --freeze_bn False --freeze 0.9 --epoch 50 --LR 0.001 --weightDecay 0 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 60'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod rmsprop --freeze_bn True --freeze 0 --epoch 50 --LR 0.001 --weightDecay 0.001 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 61'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod rmsprop --freeze_bn True --freeze 0.1 --epoch 50 --LR 0.001 --weightDecay 0.001 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 62'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod rmsprop --freeze_bn True --freeze 0.2 --epoch 50 --LR 0.001 --weightDecay 0.001 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 63'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod rmsprop --freeze_bn True --freeze 0.3 --epoch 50 --LR 0.001 --weightDecay 0.001 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 64'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod rmsprop --freeze_bn True --freeze 0.4 --epoch 50 --LR 0.001 --weightDecay 0.001 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 65'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod rmsprop --freeze_bn True --freeze 0.5 --epoch 50 --LR 0.001 --weightDecay 0.001 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 66'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod rmsprop --freeze_bn True --freeze 0.6 --epoch 50 --LR 0.001 --weightDecay 0.001 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 67'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod rmsprop --freeze_bn True --freeze 0.7 --epoch 50 --LR 0.001 --weightDecay 0.001 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 68'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod rmsprop --freeze_bn True --freeze 0.8 --epoch 50 --LR 0.001 --weightDecay 0.001 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 69'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod rmsprop --freeze_bn True --freeze 0.9 --epoch 50 --LR 0.001 --weightDecay 0.001 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 70'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod adam --freeze_bn True --freeze 0 --epoch 50 --LR 0.001 --weightDecay 0.001 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 71'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod adam --freeze_bn True --freeze 0.1 --epoch 50 --LR 0.001 --weightDecay 0.001 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 72'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod adam --freeze_bn True --freeze 0.2 --epoch 50 --LR 0.001 --weightDecay 0.001 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 73'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod adam --freeze_bn True --freeze 0.3 --epoch 50 --LR 0.001 --weightDecay 0.001 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 74'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod adam --freeze_bn True --freeze 0.4 --epoch 50 --LR 0.001 --weightDecay 0.001 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 75'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod adam --freeze_bn True --freeze 0.5 --epoch 50 --LR 0.001 --weightDecay 0.001 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 76'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod adam --freeze_bn True --freeze 0.6 --epoch 50 --LR 0.001 --weightDecay 0.001 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 77'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod adam --freeze_bn True --freeze 0.7 --epoch 50 --LR 0.001 --weightDecay 0.001 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 78'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod adam --freeze_bn True --freeze 0.8 --epoch 50 --LR 0.001 --weightDecay 0.001 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 79'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod adam --freeze_bn True --freeze 0.9 --epoch 50 --LR 0.001 --weightDecay 0.001 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 80'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod sgd --freeze_bn True --freeze 0 --epoch 50 --LR 0.001 --weightDecay 0.001 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 81'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod sgd --freeze_bn True --freeze 0.1 --epoch 50 --LR 0.001 --weightDecay 0.001 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 82'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod sgd --freeze_bn True --freeze 0.2 --epoch 50 --LR 0.001 --weightDecay 0.001 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 83'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod sgd --freeze_bn True --freeze 0.3 --epoch 50 --LR 0.001 --weightDecay 0.001 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 84'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod sgd --freeze_bn True --freeze 0.4 --epoch 50 --LR 0.001 --weightDecay 0.001 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 85'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod sgd --freeze_bn True --freeze 0.5 --epoch 50 --LR 0.001 --weightDecay 0.001 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 86'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod sgd --freeze_bn True --freeze 0.6 --epoch 50 --LR 0.001 --weightDecay 0.001 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 87'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod sgd --freeze_bn True --freeze 0.7 --epoch 50 --LR 0.001 --weightDecay 0.001 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 88'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod sgd --freeze_bn True --freeze 0.8 --epoch 50 --LR 0.001 --weightDecay 0.001 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 89'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod sgd --freeze_bn True --freeze 0.9 --epoch 50 --LR 0.001 --weightDecay 0.001 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 90'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod rmsprop --freeze_bn False --freeze 0 --epoch 50 --LR 0.001 --weightDecay 0.001 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 91'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod rmsprop --freeze_bn False --freeze 0.1 --epoch 50 --LR 0.001 --weightDecay 0.001 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 92'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod rmsprop --freeze_bn False --freeze 0.2 --epoch 50 --LR 0.001 --weightDecay 0.001 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 93'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod rmsprop --freeze_bn False --freeze 0.3 --epoch 50 --LR 0.001 --weightDecay 0.001 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 94'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod rmsprop --freeze_bn False --freeze 0.4 --epoch 50 --LR 0.001 --weightDecay 0.001 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 95'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod rmsprop --freeze_bn False --freeze 0.5 --epoch 50 --LR 0.001 --weightDecay 0.001 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 96'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod rmsprop --freeze_bn False --freeze 0.6 --epoch 50 --LR 0.001 --weightDecay 0.001 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 97'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod rmsprop --freeze_bn False --freeze 0.7 --epoch 50 --LR 0.001 --weightDecay 0.001 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 98'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod rmsprop --freeze_bn False --freeze 0.8 --epoch 50 --LR 0.001 --weightDecay 0.001 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 99'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod rmsprop --freeze_bn False --freeze 0.9 --epoch 50 --LR 0.001 --weightDecay 0.001 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 100'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod adam --freeze_bn False --freeze 0 --epoch 50 --LR 0.001 --weightDecay 0.001 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 101'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod adam --freeze_bn False --freeze 0.1 --epoch 50 --LR 0.001 --weightDecay 0.001 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 102'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod adam --freeze_bn False --freeze 0.2 --epoch 50 --LR 0.001 --weightDecay 0.001 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 103'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod adam --freeze_bn False --freeze 0.3 --epoch 50 --LR 0.001 --weightDecay 0.001 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 104'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod adam --freeze_bn False --freeze 0.4 --epoch 50 --LR 0.001 --weightDecay 0.001 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 105'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod adam --freeze_bn False --freeze 0.5 --epoch 50 --LR 0.001 --weightDecay 0.001 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 106'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod adam --freeze_bn False --freeze 0.6 --epoch 50 --LR 0.001 --weightDecay 0.001 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 107'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod adam --freeze_bn False --freeze 0.7 --epoch 50 --LR 0.001 --weightDecay 0.001 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 108'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod adam --freeze_bn False --freeze 0.8 --epoch 50 --LR 0.001 --weightDecay 0.001 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 109'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod adam --freeze_bn False --freeze 0.9 --epoch 50 --LR 0.001 --weightDecay 0.001 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 110'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod sgd --freeze_bn False --freeze 0 --epoch 50 --LR 0.001 --weightDecay 0.001 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 111'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod sgd --freeze_bn False --freeze 0.1 --epoch 50 --LR 0.001 --weightDecay 0.001 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 112'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod sgd --freeze_bn False --freeze 0.2 --epoch 50 --LR 0.001 --weightDecay 0.001 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 113'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod sgd --freeze_bn False --freeze 0.3 --epoch 50 --LR 0.001 --weightDecay 0.001 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 114'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod sgd --freeze_bn False --freeze 0.4 --epoch 50 --LR 0.001 --weightDecay 0.001 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 115'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod sgd --freeze_bn False --freeze 0.5 --epoch 50 --LR 0.001 --weightDecay 0.001 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 116'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod sgd --freeze_bn False --freeze 0.6 --epoch 50 --LR 0.001 --weightDecay 0.001 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 117'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod sgd --freeze_bn False --freeze 0.7 --epoch 50 --LR 0.001 --weightDecay 0.001 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 118'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod sgd --freeze_bn False --freeze 0.8 --epoch 50 --LR 0.001 --weightDecay 0.001 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 119'
'python train_model.py --dataset underwater2_A --backbone resnet18 --batch 64 --optMethod sgd --freeze_bn False --freeze 0.9 --epoch 50 --LR 0.001 --weightDecay 0.001 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder underwater_action-2_class_resnet18	--expID 120'
