'python train_model.py --dataset ceiling --backbone mobilenet --batch 16 --optMethod rmsprop --freeze_bn True --freeze 0 --epoch 50 --LR 0.001 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 1',
'python train_model.py --dataset ceiling --backbone mnasnet --batch 16 --optMethod rmsprop --freeze_bn True --freeze 0 --epoch 50 --LR 0.001 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 2',
'python train_model.py --dataset ceiling --backbone shufflenet --batch 16 --optMethod rmsprop --freeze_bn True --freeze 0 --epoch 50 --LR 0.001 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 3',
'python train_model.py --dataset ceiling --backbone squeezenet --batch 16 --optMethod rmsprop --freeze_bn True --freeze 0 --epoch 50 --LR 0.001 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 4',
'python train_model.py --dataset ceiling --backbone mobilenet --batch 16 --optMethod adam --freeze_bn True --freeze 0 --epoch 50 --LR 0.001 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 5',
'python train_model.py --dataset ceiling --backbone mnasnet --batch 16 --optMethod adam --freeze_bn True --freeze 0 --epoch 50 --LR 0.001 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 6',
'python train_model.py --dataset ceiling --backbone shufflenet --batch 16 --optMethod adam --freeze_bn True --freeze 0 --epoch 50 --LR 0.001 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 7',
'python train_model.py --dataset ceiling --backbone squeezenet --batch 16 --optMethod adam --freeze_bn True --freeze 0 --epoch 50 --LR 0.001 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 8',
'python train_model.py --dataset ceiling --backbone mobilenet --batch 16 --optMethod sgd --freeze_bn True --freeze 0 --epoch 50 --LR 0.001 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 9',
'python train_model.py --dataset ceiling --backbone mnasnet --batch 16 --optMethod sgd --freeze_bn True --freeze 0 --epoch 50 --LR 0.001 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 10',
'python train_model.py --dataset ceiling --backbone shufflenet --batch 16 --optMethod sgd --freeze_bn True --freeze 0 --epoch 50 --LR 0.001 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 11',
'python train_model.py --dataset ceiling --backbone squeezenet --batch 16 --optMethod sgd --freeze_bn True --freeze 0 --epoch 50 --LR 0.001 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 12',
'python train_model.py --dataset ceiling --backbone mobilenet --batch 16 --optMethod rmsprop --freeze_bn True --freeze 0 --epoch 50 --LR 0.001 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 13',
'python train_model.py --dataset ceiling --backbone mnasnet --batch 16 --optMethod rmsprop --freeze_bn True --freeze 0 --epoch 50 --LR 0.001 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 14',
'python train_model.py --dataset ceiling --backbone shufflenet --batch 16 --optMethod rmsprop --freeze_bn True --freeze 0 --epoch 50 --LR 0.001 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 15',
'python train_model.py --dataset ceiling --backbone squeezenet --batch 16 --optMethod rmsprop --freeze_bn True --freeze 0 --epoch 50 --LR 0.001 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 16',
'python train_model.py --dataset ceiling --backbone mobilenet --batch 16 --optMethod adam --freeze_bn True --freeze 0 --epoch 50 --LR 0.001 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 17',
'python train_model.py --dataset ceiling --backbone mnasnet --batch 16 --optMethod adam --freeze_bn True --freeze 0 --epoch 50 --LR 0.001 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 18',
'python train_model.py --dataset ceiling --backbone shufflenet --batch 16 --optMethod adam --freeze_bn True --freeze 0 --epoch 50 --LR 0.001 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 19',
'python train_model.py --dataset ceiling --backbone squeezenet --batch 16 --optMethod adam --freeze_bn True --freeze 0 --epoch 50 --LR 0.001 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 20',
'python train_model.py --dataset ceiling --backbone mobilenet --batch 16 --optMethod sgd --freeze_bn True --freeze 0 --epoch 50 --LR 0.001 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 21',
'python train_model.py --dataset ceiling --backbone mnasnet --batch 16 --optMethod sgd --freeze_bn True --freeze 0 --epoch 50 --LR 0.001 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 22',
'python train_model.py --dataset ceiling --backbone shufflenet --batch 16 --optMethod sgd --freeze_bn True --freeze 0 --epoch 50 --LR 0.001 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 23',
'python train_model.py --dataset ceiling --backbone squeezenet --batch 16 --optMethod sgd --freeze_bn True --freeze 0 --epoch 50 --LR 0.001 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 24',
'python train_model.py --dataset ceiling --backbone mobilenet --batch 16 --optMethod rmsprop --freeze_bn False --freeze 0 --epoch 50 --LR 0.001 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 26',
'python train_model.py --dataset ceiling --backbone mnasnet --batch 16 --optMethod rmsprop --freeze_bn False --freeze 0 --epoch 50 --LR 0.001 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 27',
'python train_model.py --dataset ceiling --backbone shufflenet --batch 16 --optMethod rmsprop --freeze_bn False --freeze 0 --epoch 50 --LR 0.001 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 28',
'python train_model.py --dataset ceiling --backbone squeezenet --batch 16 --optMethod rmsprop --freeze_bn False --freeze 0 --epoch 50 --LR 0.001 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 29',
'python train_model.py --dataset ceiling --backbone mobilenet --batch 16 --optMethod adam --freeze_bn False --freeze 0 --epoch 50 --LR 0.001 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 30',
'python train_model.py --dataset ceiling --backbone mnasnet --batch 16 --optMethod adam --freeze_bn False --freeze 0 --epoch 50 --LR 0.001 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 31',
'python train_model.py --dataset ceiling --backbone shufflenet --batch 16 --optMethod adam --freeze_bn False --freeze 0 --epoch 50 --LR 0.001 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 32',
'python train_model.py --dataset ceiling --backbone squeezenet --batch 16 --optMethod adam --freeze_bn False --freeze 0 --epoch 50 --LR 0.001 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 33',
'python train_model.py --dataset ceiling --backbone mobilenet --batch 16 --optMethod sgd --freeze_bn False --freeze 0 --epoch 50 --LR 0.001 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 34',
'python train_model.py --dataset ceiling --backbone mnasnet --batch 16 --optMethod sgd --freeze_bn False --freeze 0 --epoch 50 --LR 0.001 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 35',
'python train_model.py --dataset ceiling --backbone shufflenet --batch 16 --optMethod sgd --freeze_bn False --freeze 0 --epoch 50 --LR 0.001 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 36',
'python train_model.py --dataset ceiling --backbone squeezenet --batch 16 --optMethod sgd --freeze_bn False --freeze 0 --epoch 50 --LR 0.001 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 37',
'python train_model.py --dataset ceiling --backbone mobilenet --batch 16 --optMethod rmsprop --freeze_bn False --freeze 0 --epoch 50 --LR 0.001 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 38',
'python train_model.py --dataset ceiling --backbone mnasnet --batch 16 --optMethod rmsprop --freeze_bn False --freeze 0 --epoch 50 --LR 0.001 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 39',
'python train_model.py --dataset ceiling --backbone shufflenet --batch 16 --optMethod rmsprop --freeze_bn False --freeze 0 --epoch 50 --LR 0.001 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 40',
'python train_model.py --dataset ceiling --backbone squeezenet --batch 16 --optMethod rmsprop --freeze_bn False --freeze 0 --epoch 50 --LR 0.001 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 41',
'python train_model.py --dataset ceiling --backbone mobilenet --batch 16 --optMethod adam --freeze_bn False --freeze 0 --epoch 50 --LR 0.001 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 42',
'python train_model.py --dataset ceiling --backbone mnasnet --batch 16 --optMethod adam --freeze_bn False --freeze 0 --epoch 50 --LR 0.001 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 43',
'python train_model.py --dataset ceiling --backbone shufflenet --batch 16 --optMethod adam --freeze_bn False --freeze 0 --epoch 50 --LR 0.001 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 44',
'python train_model.py --dataset ceiling --backbone squeezenet --batch 16 --optMethod adam --freeze_bn False --freeze 0 --epoch 50 --LR 0.001 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 45',
'python train_model.py --dataset ceiling --backbone mobilenet --batch 16 --optMethod sgd --freeze_bn False --freeze 0 --epoch 50 --LR 0.001 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 46',
'python train_model.py --dataset ceiling --backbone mnasnet --batch 16 --optMethod sgd --freeze_bn False --freeze 0 --epoch 50 --LR 0.001 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 47',
'python train_model.py --dataset ceiling --backbone shufflenet --batch 16 --optMethod sgd --freeze_bn False --freeze 0 --epoch 50 --LR 0.001 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 48',
'python train_model.py --dataset ceiling --backbone squeezenet --batch 16 --optMethod sgd --freeze_bn False --freeze 0 --epoch 50 --LR 0.001 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 49',
'python train_model.py --dataset ceiling --backbone mobilenet --batch 16 --optMethod rmsprop --freeze_bn True --freeze 0.5 --epoch 50 --LR 0.001 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 51',
'python train_model.py --dataset ceiling --backbone mnasnet --batch 16 --optMethod rmsprop --freeze_bn True --freeze 0.5 --epoch 50 --LR 0.001 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 52',
'python train_model.py --dataset ceiling --backbone shufflenet --batch 16 --optMethod rmsprop --freeze_bn True --freeze 0.5 --epoch 50 --LR 0.001 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 53',
'python train_model.py --dataset ceiling --backbone squeezenet --batch 16 --optMethod rmsprop --freeze_bn True --freeze 0.5 --epoch 50 --LR 0.001 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 54',
'python train_model.py --dataset ceiling --backbone mobilenet --batch 16 --optMethod adam --freeze_bn True --freeze 0.5 --epoch 50 --LR 0.001 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 55',
'python train_model.py --dataset ceiling --backbone mnasnet --batch 16 --optMethod adam --freeze_bn True --freeze 0.5 --epoch 50 --LR 0.001 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 56',
'python train_model.py --dataset ceiling --backbone shufflenet --batch 16 --optMethod adam --freeze_bn True --freeze 0.5 --epoch 50 --LR 0.001 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 57',
'python train_model.py --dataset ceiling --backbone squeezenet --batch 16 --optMethod adam --freeze_bn True --freeze 0.5 --epoch 50 --LR 0.001 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 58',
'python train_model.py --dataset ceiling --backbone mobilenet --batch 16 --optMethod sgd --freeze_bn True --freeze 0.5 --epoch 50 --LR 0.001 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 59',
'python train_model.py --dataset ceiling --backbone mnasnet --batch 16 --optMethod sgd --freeze_bn True --freeze 0.5 --epoch 50 --LR 0.001 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 60',
'python train_model.py --dataset ceiling --backbone shufflenet --batch 16 --optMethod sgd --freeze_bn True --freeze 0.5 --epoch 50 --LR 0.001 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 61',
'python train_model.py --dataset ceiling --backbone squeezenet --batch 16 --optMethod sgd --freeze_bn True --freeze 0.5 --epoch 50 --LR 0.001 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 62',
'python train_model.py --dataset ceiling --backbone mobilenet --batch 16 --optMethod rmsprop --freeze_bn True --freeze 0.5 --epoch 50 --LR 0.001 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 63',
'python train_model.py --dataset ceiling --backbone mnasnet --batch 16 --optMethod rmsprop --freeze_bn True --freeze 0.5 --epoch 50 --LR 0.001 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 64',
'python train_model.py --dataset ceiling --backbone shufflenet --batch 16 --optMethod rmsprop --freeze_bn True --freeze 0.5 --epoch 50 --LR 0.001 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 65',
'python train_model.py --dataset ceiling --backbone squeezenet --batch 16 --optMethod rmsprop --freeze_bn True --freeze 0.5 --epoch 50 --LR 0.001 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 66',
'python train_model.py --dataset ceiling --backbone mobilenet --batch 16 --optMethod adam --freeze_bn True --freeze 0.5 --epoch 50 --LR 0.001 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 67',
'python train_model.py --dataset ceiling --backbone mnasnet --batch 16 --optMethod adam --freeze_bn True --freeze 0.5 --epoch 50 --LR 0.001 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 68',
'python train_model.py --dataset ceiling --backbone shufflenet --batch 16 --optMethod adam --freeze_bn True --freeze 0.5 --epoch 50 --LR 0.001 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 69',
'python train_model.py --dataset ceiling --backbone squeezenet --batch 16 --optMethod adam --freeze_bn True --freeze 0.5 --epoch 50 --LR 0.001 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 70',
'python train_model.py --dataset ceiling --backbone mobilenet --batch 16 --optMethod sgd --freeze_bn True --freeze 0.5 --epoch 50 --LR 0.001 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 71',
'python train_model.py --dataset ceiling --backbone mnasnet --batch 16 --optMethod sgd --freeze_bn True --freeze 0.5 --epoch 50 --LR 0.001 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 72',
'python train_model.py --dataset ceiling --backbone shufflenet --batch 16 --optMethod sgd --freeze_bn True --freeze 0.5 --epoch 50 --LR 0.001 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 73',
'python train_model.py --dataset ceiling --backbone squeezenet --batch 16 --optMethod sgd --freeze_bn True --freeze 0.5 --epoch 50 --LR 0.001 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 74',
'python train_model.py --dataset ceiling --backbone mobilenet --batch 16 --optMethod rmsprop --freeze_bn False --freeze 0.5 --epoch 50 --LR 0.001 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 76',
'python train_model.py --dataset ceiling --backbone mnasnet --batch 16 --optMethod rmsprop --freeze_bn False --freeze 0.5 --epoch 50 --LR 0.001 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 77',
'python train_model.py --dataset ceiling --backbone shufflenet --batch 16 --optMethod rmsprop --freeze_bn False --freeze 0.5 --epoch 50 --LR 0.001 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 78',
'python train_model.py --dataset ceiling --backbone squeezenet --batch 16 --optMethod rmsprop --freeze_bn False --freeze 0.5 --epoch 50 --LR 0.001 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 79',
'python train_model.py --dataset ceiling --backbone mobilenet --batch 16 --optMethod adam --freeze_bn False --freeze 0.5 --epoch 50 --LR 0.001 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 80',
'python train_model.py --dataset ceiling --backbone mnasnet --batch 16 --optMethod adam --freeze_bn False --freeze 0.5 --epoch 50 --LR 0.001 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 81',
'python train_model.py --dataset ceiling --backbone shufflenet --batch 16 --optMethod adam --freeze_bn False --freeze 0.5 --epoch 50 --LR 0.001 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 82',
'python train_model.py --dataset ceiling --backbone squeezenet --batch 16 --optMethod adam --freeze_bn False --freeze 0.5 --epoch 50 --LR 0.001 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 83',
'python train_model.py --dataset ceiling --backbone mobilenet --batch 16 --optMethod sgd --freeze_bn False --freeze 0.5 --epoch 50 --LR 0.001 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 84',
'python train_model.py --dataset ceiling --backbone mnasnet --batch 16 --optMethod sgd --freeze_bn False --freeze 0.5 --epoch 50 --LR 0.001 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 85',
'python train_model.py --dataset ceiling --backbone shufflenet --batch 16 --optMethod sgd --freeze_bn False --freeze 0.5 --epoch 50 --LR 0.001 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 86',
'python train_model.py --dataset ceiling --backbone squeezenet --batch 16 --optMethod sgd --freeze_bn False --freeze 0.5 --epoch 50 --LR 0.001 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 87',
'python train_model.py --dataset ceiling --backbone mobilenet --batch 16 --optMethod rmsprop --freeze_bn False --freeze 0.5 --epoch 50 --LR 0.001 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 88',
'python train_model.py --dataset ceiling --backbone mnasnet --batch 16 --optMethod rmsprop --freeze_bn False --freeze 0.5 --epoch 50 --LR 0.001 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 89',
'python train_model.py --dataset ceiling --backbone shufflenet --batch 16 --optMethod rmsprop --freeze_bn False --freeze 0.5 --epoch 50 --LR 0.001 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 90',
'python train_model.py --dataset ceiling --backbone squeezenet --batch 16 --optMethod rmsprop --freeze_bn False --freeze 0.5 --epoch 50 --LR 0.001 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 91',
'python train_model.py --dataset ceiling --backbone mobilenet --batch 16 --optMethod adam --freeze_bn False --freeze 0.5 --epoch 50 --LR 0.001 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 92',
'python train_model.py --dataset ceiling --backbone mnasnet --batch 16 --optMethod adam --freeze_bn False --freeze 0.5 --epoch 50 --LR 0.001 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 93',
'python train_model.py --dataset ceiling --backbone shufflenet --batch 16 --optMethod adam --freeze_bn False --freeze 0.5 --epoch 50 --LR 0.001 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 94',
'python train_model.py --dataset ceiling --backbone squeezenet --batch 16 --optMethod adam --freeze_bn False --freeze 0.5 --epoch 50 --LR 0.001 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 95',
'python train_model.py --dataset ceiling --backbone mobilenet --batch 16 --optMethod sgd --freeze_bn False --freeze 0.5 --epoch 50 --LR 0.001 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 96',
'python train_model.py --dataset ceiling --backbone mnasnet --batch 16 --optMethod sgd --freeze_bn False --freeze 0.5 --epoch 50 --LR 0.001 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 97',
'python train_model.py --dataset ceiling --backbone shufflenet --batch 16 --optMethod sgd --freeze_bn False --freeze 0.5 --epoch 50 --LR 0.001 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 98',
'python train_model.py --dataset ceiling --backbone squeezenet --batch 16 --optMethod sgd --freeze_bn False --freeze 0.5 --epoch 50 --LR 0.001 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 99',
'python train_model.py --dataset ceiling --backbone mobilenet --batch 16 --optMethod rmsprop --freeze_bn True --freeze 0.8 --epoch 50 --LR 0.001 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 101',
'python train_model.py --dataset ceiling --backbone mnasnet --batch 16 --optMethod rmsprop --freeze_bn True --freeze 0.8 --epoch 50 --LR 0.001 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 102',
'python train_model.py --dataset ceiling --backbone shufflenet --batch 16 --optMethod rmsprop --freeze_bn True --freeze 0.8 --epoch 50 --LR 0.001 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 103',
'python train_model.py --dataset ceiling --backbone squeezenet --batch 16 --optMethod rmsprop --freeze_bn True --freeze 0.8 --epoch 50 --LR 0.001 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 104',
'python train_model.py --dataset ceiling --backbone mobilenet --batch 16 --optMethod adam --freeze_bn True --freeze 0.8 --epoch 50 --LR 0.001 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 105',
'python train_model.py --dataset ceiling --backbone mnasnet --batch 16 --optMethod adam --freeze_bn True --freeze 0.8 --epoch 50 --LR 0.001 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 106',
'python train_model.py --dataset ceiling --backbone shufflenet --batch 16 --optMethod adam --freeze_bn True --freeze 0.8 --epoch 50 --LR 0.001 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 107',
'python train_model.py --dataset ceiling --backbone squeezenet --batch 16 --optMethod adam --freeze_bn True --freeze 0.8 --epoch 50 --LR 0.001 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 108',
'python train_model.py --dataset ceiling --backbone mobilenet --batch 16 --optMethod sgd --freeze_bn True --freeze 0.8 --epoch 50 --LR 0.001 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 109',
'python train_model.py --dataset ceiling --backbone mnasnet --batch 16 --optMethod sgd --freeze_bn True --freeze 0.8 --epoch 50 --LR 0.001 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 110',
'python train_model.py --dataset ceiling --backbone shufflenet --batch 16 --optMethod sgd --freeze_bn True --freeze 0.8 --epoch 50 --LR 0.001 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 111',
'python train_model.py --dataset ceiling --backbone squeezenet --batch 16 --optMethod sgd --freeze_bn True --freeze 0.8 --epoch 50 --LR 0.001 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 112',
'python train_model.py --dataset ceiling --backbone mobilenet --batch 16 --optMethod rmsprop --freeze_bn True --freeze 0.8 --epoch 50 --LR 0.001 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 113',
'python train_model.py --dataset ceiling --backbone mnasnet --batch 16 --optMethod rmsprop --freeze_bn True --freeze 0.8 --epoch 50 --LR 0.001 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 114',
'python train_model.py --dataset ceiling --backbone shufflenet --batch 16 --optMethod rmsprop --freeze_bn True --freeze 0.8 --epoch 50 --LR 0.001 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 115',
'python train_model.py --dataset ceiling --backbone squeezenet --batch 16 --optMethod rmsprop --freeze_bn True --freeze 0.8 --epoch 50 --LR 0.001 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 116',
'python train_model.py --dataset ceiling --backbone mobilenet --batch 16 --optMethod adam --freeze_bn True --freeze 0.8 --epoch 50 --LR 0.001 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 117',
'python train_model.py --dataset ceiling --backbone mnasnet --batch 16 --optMethod adam --freeze_bn True --freeze 0.8 --epoch 50 --LR 0.001 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 118',
'python train_model.py --dataset ceiling --backbone shufflenet --batch 16 --optMethod adam --freeze_bn True --freeze 0.8 --epoch 50 --LR 0.001 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 119',
'python train_model.py --dataset ceiling --backbone squeezenet --batch 16 --optMethod adam --freeze_bn True --freeze 0.8 --epoch 50 --LR 0.001 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 120',
'python train_model.py --dataset ceiling --backbone mobilenet --batch 16 --optMethod sgd --freeze_bn True --freeze 0.8 --epoch 50 --LR 0.001 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 121',
'python train_model.py --dataset ceiling --backbone mnasnet --batch 16 --optMethod sgd --freeze_bn True --freeze 0.8 --epoch 50 --LR 0.001 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 122',
'python train_model.py --dataset ceiling --backbone shufflenet --batch 16 --optMethod sgd --freeze_bn True --freeze 0.8 --epoch 50 --LR 0.001 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 123',
'python train_model.py --dataset ceiling --backbone squeezenet --batch 16 --optMethod sgd --freeze_bn True --freeze 0.8 --epoch 50 --LR 0.001 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 124',
'python train_model.py --dataset ceiling --backbone mobilenet --batch 16 --optMethod rmsprop --freeze_bn False --freeze 0.8 --epoch 50 --LR 0.001 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 126',
'python train_model.py --dataset ceiling --backbone mnasnet --batch 16 --optMethod rmsprop --freeze_bn False --freeze 0.8 --epoch 50 --LR 0.001 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 127',
'python train_model.py --dataset ceiling --backbone shufflenet --batch 16 --optMethod rmsprop --freeze_bn False --freeze 0.8 --epoch 50 --LR 0.001 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 128',
'python train_model.py --dataset ceiling --backbone squeezenet --batch 16 --optMethod rmsprop --freeze_bn False --freeze 0.8 --epoch 50 --LR 0.001 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 129',
'python train_model.py --dataset ceiling --backbone mobilenet --batch 16 --optMethod adam --freeze_bn False --freeze 0.8 --epoch 50 --LR 0.001 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 130',
'python train_model.py --dataset ceiling --backbone mnasnet --batch 16 --optMethod adam --freeze_bn False --freeze 0.8 --epoch 50 --LR 0.001 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 131',
'python train_model.py --dataset ceiling --backbone shufflenet --batch 16 --optMethod adam --freeze_bn False --freeze 0.8 --epoch 50 --LR 0.001 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 132',
'python train_model.py --dataset ceiling --backbone squeezenet --batch 16 --optMethod adam --freeze_bn False --freeze 0.8 --epoch 50 --LR 0.001 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 133',
'python train_model.py --dataset ceiling --backbone mobilenet --batch 16 --optMethod sgd --freeze_bn False --freeze 0.8 --epoch 50 --LR 0.001 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 134',
'python train_model.py --dataset ceiling --backbone mnasnet --batch 16 --optMethod sgd --freeze_bn False --freeze 0.8 --epoch 50 --LR 0.001 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 135',
'python train_model.py --dataset ceiling --backbone shufflenet --batch 16 --optMethod sgd --freeze_bn False --freeze 0.8 --epoch 50 --LR 0.001 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 136',
'python train_model.py --dataset ceiling --backbone squeezenet --batch 16 --optMethod sgd --freeze_bn False --freeze 0.8 --epoch 50 --LR 0.001 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 137',
'python train_model.py --dataset ceiling --backbone mobilenet --batch 16 --optMethod rmsprop --freeze_bn False --freeze 0.8 --epoch 50 --LR 0.001 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 138',
'python train_model.py --dataset ceiling --backbone mnasnet --batch 16 --optMethod rmsprop --freeze_bn False --freeze 0.8 --epoch 50 --LR 0.001 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 139',
'python train_model.py --dataset ceiling --backbone shufflenet --batch 16 --optMethod rmsprop --freeze_bn False --freeze 0.8 --epoch 50 --LR 0.001 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 140',
'python train_model.py --dataset ceiling --backbone squeezenet --batch 16 --optMethod rmsprop --freeze_bn False --freeze 0.8 --epoch 50 --LR 0.001 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 141',
'python train_model.py --dataset ceiling --backbone mobilenet --batch 16 --optMethod adam --freeze_bn False --freeze 0.8 --epoch 50 --LR 0.001 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 142',
'python train_model.py --dataset ceiling --backbone mnasnet --batch 16 --optMethod adam --freeze_bn False --freeze 0.8 --epoch 50 --LR 0.001 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 143',
'python train_model.py --dataset ceiling --backbone shufflenet --batch 16 --optMethod adam --freeze_bn False --freeze 0.8 --epoch 50 --LR 0.001 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 144',
'python train_model.py --dataset ceiling --backbone squeezenet --batch 16 --optMethod adam --freeze_bn False --freeze 0.8 --epoch 50 --LR 0.001 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 145',
'python train_model.py --dataset ceiling --backbone mobilenet --batch 16 --optMethod sgd --freeze_bn False --freeze 0.8 --epoch 50 --LR 0.001 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 146',
'python train_model.py --dataset ceiling --backbone mnasnet --batch 16 --optMethod sgd --freeze_bn False --freeze 0.8 --epoch 50 --LR 0.001 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 147',
'python train_model.py --dataset ceiling --backbone shufflenet --batch 16 --optMethod sgd --freeze_bn False --freeze 0.8 --epoch 50 --LR 0.001 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 148',
'python train_model.py --dataset ceiling --backbone squeezenet --batch 16 --optMethod sgd --freeze_bn False --freeze 0.8 --epoch 50 --LR 0.001 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 149',
'python train_model.py --dataset ceiling --backbone mobilenet --batch 16 --optMethod rmsprop --freeze_bn True --freeze 0 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 152',
'python train_model.py --dataset ceiling --backbone mnasnet --batch 16 --optMethod rmsprop --freeze_bn True --freeze 0 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 153',
'python train_model.py --dataset ceiling --backbone shufflenet --batch 16 --optMethod rmsprop --freeze_bn True --freeze 0 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 154',
'python train_model.py --dataset ceiling --backbone squeezenet --batch 16 --optMethod rmsprop --freeze_bn True --freeze 0 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 155',
'python train_model.py --dataset ceiling --backbone mobilenet --batch 16 --optMethod sgd --freeze_bn True --freeze 0 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 156',
'python train_model.py --dataset ceiling --backbone mnasnet --batch 16 --optMethod sgd --freeze_bn True --freeze 0 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 157',
'python train_model.py --dataset ceiling --backbone shufflenet --batch 16 --optMethod sgd --freeze_bn True --freeze 0 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 158',
'python train_model.py --dataset ceiling --backbone squeezenet --batch 16 --optMethod sgd --freeze_bn True --freeze 0 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 159',
'python train_model.py --dataset ceiling --backbone mobilenet --batch 16 --optMethod rmsprop --freeze_bn True --freeze 0 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 160',
'python train_model.py --dataset ceiling --backbone mnasnet --batch 16 --optMethod rmsprop --freeze_bn True --freeze 0 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 161',
'python train_model.py --dataset ceiling --backbone shufflenet --batch 16 --optMethod rmsprop --freeze_bn True --freeze 0 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 162',
'python train_model.py --dataset ceiling --backbone squeezenet --batch 16 --optMethod rmsprop --freeze_bn True --freeze 0 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 163',
'python train_model.py --dataset ceiling --backbone mobilenet --batch 16 --optMethod sgd --freeze_bn True --freeze 0 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 164',
'python train_model.py --dataset ceiling --backbone mnasnet --batch 16 --optMethod sgd --freeze_bn True --freeze 0 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 165',
'python train_model.py --dataset ceiling --backbone shufflenet --batch 16 --optMethod sgd --freeze_bn True --freeze 0 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 166',
'python train_model.py --dataset ceiling --backbone squeezenet --batch 16 --optMethod sgd --freeze_bn True --freeze 0 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 167',
'python train_model.py --dataset ceiling --backbone mobilenet --batch 16 --optMethod rmsprop --freeze_bn False --freeze 0 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 169',
'python train_model.py --dataset ceiling --backbone mnasnet --batch 16 --optMethod rmsprop --freeze_bn False --freeze 0 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 170',
'python train_model.py --dataset ceiling --backbone shufflenet --batch 16 --optMethod rmsprop --freeze_bn False --freeze 0 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 171',
'python train_model.py --dataset ceiling --backbone squeezenet --batch 16 --optMethod rmsprop --freeze_bn False --freeze 0 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 172',
'python train_model.py --dataset ceiling --backbone mobilenet --batch 16 --optMethod sgd --freeze_bn False --freeze 0 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 173',
'python train_model.py --dataset ceiling --backbone mnasnet --batch 16 --optMethod sgd --freeze_bn False --freeze 0 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 174',
'python train_model.py --dataset ceiling --backbone shufflenet --batch 16 --optMethod sgd --freeze_bn False --freeze 0 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 175',
'python train_model.py --dataset ceiling --backbone squeezenet --batch 16 --optMethod sgd --freeze_bn False --freeze 0 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 176',
'python train_model.py --dataset ceiling --backbone mobilenet --batch 16 --optMethod rmsprop --freeze_bn False --freeze 0 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 177',
'python train_model.py --dataset ceiling --backbone mnasnet --batch 16 --optMethod rmsprop --freeze_bn False --freeze 0 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 178',
'python train_model.py --dataset ceiling --backbone shufflenet --batch 16 --optMethod rmsprop --freeze_bn False --freeze 0 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 179',
'python train_model.py --dataset ceiling --backbone squeezenet --batch 16 --optMethod rmsprop --freeze_bn False --freeze 0 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 180',
'python train_model.py --dataset ceiling --backbone mobilenet --batch 16 --optMethod sgd --freeze_bn False --freeze 0 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 181',
'python train_model.py --dataset ceiling --backbone mnasnet --batch 16 --optMethod sgd --freeze_bn False --freeze 0 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 182',
'python train_model.py --dataset ceiling --backbone shufflenet --batch 16 --optMethod sgd --freeze_bn False --freeze 0 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 183',
'python train_model.py --dataset ceiling --backbone squeezenet --batch 16 --optMethod sgd --freeze_bn False --freeze 0 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 184',
'python train_model.py --dataset ceiling --backbone mobilenet --batch 16 --optMethod rmsprop --freeze_bn True --freeze 0.5 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 186',
'python train_model.py --dataset ceiling --backbone mnasnet --batch 16 --optMethod rmsprop --freeze_bn True --freeze 0.5 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 187',
'python train_model.py --dataset ceiling --backbone shufflenet --batch 16 --optMethod rmsprop --freeze_bn True --freeze 0.5 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 188',
'python train_model.py --dataset ceiling --backbone squeezenet --batch 16 --optMethod rmsprop --freeze_bn True --freeze 0.5 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 189',
'python train_model.py --dataset ceiling --backbone mobilenet --batch 16 --optMethod sgd --freeze_bn True --freeze 0.5 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 190',
'python train_model.py --dataset ceiling --backbone mnasnet --batch 16 --optMethod sgd --freeze_bn True --freeze 0.5 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 191',
'python train_model.py --dataset ceiling --backbone shufflenet --batch 16 --optMethod sgd --freeze_bn True --freeze 0.5 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 192',
'python train_model.py --dataset ceiling --backbone squeezenet --batch 16 --optMethod sgd --freeze_bn True --freeze 0.5 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 193',
'python train_model.py --dataset ceiling --backbone mobilenet --batch 16 --optMethod rmsprop --freeze_bn True --freeze 0.5 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 194',
'python train_model.py --dataset ceiling --backbone mnasnet --batch 16 --optMethod rmsprop --freeze_bn True --freeze 0.5 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 195',
'python train_model.py --dataset ceiling --backbone shufflenet --batch 16 --optMethod rmsprop --freeze_bn True --freeze 0.5 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 196',
'python train_model.py --dataset ceiling --backbone squeezenet --batch 16 --optMethod rmsprop --freeze_bn True --freeze 0.5 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 197',
'python train_model.py --dataset ceiling --backbone mobilenet --batch 16 --optMethod sgd --freeze_bn True --freeze 0.5 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 198',
'python train_model.py --dataset ceiling --backbone mnasnet --batch 16 --optMethod sgd --freeze_bn True --freeze 0.5 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 199',
'python train_model.py --dataset ceiling --backbone shufflenet --batch 16 --optMethod sgd --freeze_bn True --freeze 0.5 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 200',
'python train_model.py --dataset ceiling --backbone squeezenet --batch 16 --optMethod sgd --freeze_bn True --freeze 0.5 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 201',
'python train_model.py --dataset ceiling --backbone mobilenet --batch 16 --optMethod rmsprop --freeze_bn False --freeze 0.5 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 203',
'python train_model.py --dataset ceiling --backbone mnasnet --batch 16 --optMethod rmsprop --freeze_bn False --freeze 0.5 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 204',
'python train_model.py --dataset ceiling --backbone shufflenet --batch 16 --optMethod rmsprop --freeze_bn False --freeze 0.5 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 205',
'python train_model.py --dataset ceiling --backbone squeezenet --batch 16 --optMethod rmsprop --freeze_bn False --freeze 0.5 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 206',
'python train_model.py --dataset ceiling --backbone mobilenet --batch 16 --optMethod sgd --freeze_bn False --freeze 0.5 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 207',
'python train_model.py --dataset ceiling --backbone mnasnet --batch 16 --optMethod sgd --freeze_bn False --freeze 0.5 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 208',
'python train_model.py --dataset ceiling --backbone shufflenet --batch 16 --optMethod sgd --freeze_bn False --freeze 0.5 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 209',
'python train_model.py --dataset ceiling --backbone squeezenet --batch 16 --optMethod sgd --freeze_bn False --freeze 0.5 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 210',
'python train_model.py --dataset ceiling --backbone mobilenet --batch 16 --optMethod rmsprop --freeze_bn False --freeze 0.5 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 211',
'python train_model.py --dataset ceiling --backbone mnasnet --batch 16 --optMethod rmsprop --freeze_bn False --freeze 0.5 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 212',
'python train_model.py --dataset ceiling --backbone shufflenet --batch 16 --optMethod rmsprop --freeze_bn False --freeze 0.5 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 213',
'python train_model.py --dataset ceiling --backbone squeezenet --batch 16 --optMethod rmsprop --freeze_bn False --freeze 0.5 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 214',
'python train_model.py --dataset ceiling --backbone mobilenet --batch 16 --optMethod sgd --freeze_bn False --freeze 0.5 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 215',
'python train_model.py --dataset ceiling --backbone mnasnet --batch 16 --optMethod sgd --freeze_bn False --freeze 0.5 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 216',
'python train_model.py --dataset ceiling --backbone shufflenet --batch 16 --optMethod sgd --freeze_bn False --freeze 0.5 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 217',
'python train_model.py --dataset ceiling --backbone squeezenet --batch 16 --optMethod sgd --freeze_bn False --freeze 0.5 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 218',
'python train_model.py --dataset ceiling --backbone mobilenet --batch 16 --optMethod rmsprop --freeze_bn True --freeze 0.8 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 220',
'python train_model.py --dataset ceiling --backbone mnasnet --batch 16 --optMethod rmsprop --freeze_bn True --freeze 0.8 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 221',
'python train_model.py --dataset ceiling --backbone shufflenet --batch 16 --optMethod rmsprop --freeze_bn True --freeze 0.8 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 222',
'python train_model.py --dataset ceiling --backbone squeezenet --batch 16 --optMethod rmsprop --freeze_bn True --freeze 0.8 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 223',
'python train_model.py --dataset ceiling --backbone mobilenet --batch 16 --optMethod sgd --freeze_bn True --freeze 0.8 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 224',
'python train_model.py --dataset ceiling --backbone mnasnet --batch 16 --optMethod sgd --freeze_bn True --freeze 0.8 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 225',
'python train_model.py --dataset ceiling --backbone shufflenet --batch 16 --optMethod sgd --freeze_bn True --freeze 0.8 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 226',
'python train_model.py --dataset ceiling --backbone squeezenet --batch 16 --optMethod sgd --freeze_bn True --freeze 0.8 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 227',
'python train_model.py --dataset ceiling --backbone mobilenet --batch 16 --optMethod rmsprop --freeze_bn True --freeze 0.8 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 228',
'python train_model.py --dataset ceiling --backbone mnasnet --batch 16 --optMethod rmsprop --freeze_bn True --freeze 0.8 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 229',
'python train_model.py --dataset ceiling --backbone shufflenet --batch 16 --optMethod rmsprop --freeze_bn True --freeze 0.8 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 230',
'python train_model.py --dataset ceiling --backbone squeezenet --batch 16 --optMethod rmsprop --freeze_bn True --freeze 0.8 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 231',
'python train_model.py --dataset ceiling --backbone mobilenet --batch 16 --optMethod sgd --freeze_bn True --freeze 0.8 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 232',
'python train_model.py --dataset ceiling --backbone mnasnet --batch 16 --optMethod sgd --freeze_bn True --freeze 0.8 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 233',
'python train_model.py --dataset ceiling --backbone shufflenet --batch 16 --optMethod sgd --freeze_bn True --freeze 0.8 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 234',
'python train_model.py --dataset ceiling --backbone squeezenet --batch 16 --optMethod sgd --freeze_bn True --freeze 0.8 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 235',
'python train_model.py --dataset ceiling --backbone mobilenet --batch 16 --optMethod rmsprop --freeze_bn False --freeze 0.8 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 237',
'python train_model.py --dataset ceiling --backbone mnasnet --batch 16 --optMethod rmsprop --freeze_bn False --freeze 0.8 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 238',
'python train_model.py --dataset ceiling --backbone shufflenet --batch 16 --optMethod rmsprop --freeze_bn False --freeze 0.8 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 239',
'python train_model.py --dataset ceiling --backbone squeezenet --batch 16 --optMethod rmsprop --freeze_bn False --freeze 0.8 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 240',
'python train_model.py --dataset ceiling --backbone mobilenet --batch 16 --optMethod sgd --freeze_bn False --freeze 0.8 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 241',
'python train_model.py --dataset ceiling --backbone mnasnet --batch 16 --optMethod sgd --freeze_bn False --freeze 0.8 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 242',
'python train_model.py --dataset ceiling --backbone shufflenet --batch 16 --optMethod sgd --freeze_bn False --freeze 0.8 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 243',
'python train_model.py --dataset ceiling --backbone squeezenet --batch 16 --optMethod sgd --freeze_bn False --freeze 0.8 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 0 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 244',
'python train_model.py --dataset ceiling --backbone mobilenet --batch 16 --optMethod rmsprop --freeze_bn False --freeze 0.8 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 245',
'python train_model.py --dataset ceiling --backbone mnasnet --batch 16 --optMethod rmsprop --freeze_bn False --freeze 0.8 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 246',
'python train_model.py --dataset ceiling --backbone shufflenet --batch 16 --optMethod rmsprop --freeze_bn False --freeze 0.8 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 247',
'python train_model.py --dataset ceiling --backbone squeezenet --batch 16 --optMethod rmsprop --freeze_bn False --freeze 0.8 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 248',
'python train_model.py --dataset ceiling --backbone mobilenet --batch 16 --optMethod sgd --freeze_bn False --freeze 0.8 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 249',
'python train_model.py --dataset ceiling --backbone mnasnet --batch 16 --optMethod sgd --freeze_bn False --freeze 0.8 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 250',
'python train_model.py --dataset ceiling --backbone shufflenet --batch 16 --optMethod sgd --freeze_bn False --freeze 0.8 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 251',
'python train_model.py --dataset ceiling --backbone squeezenet --batch 16 --optMethod sgd --freeze_bn False --freeze 0.8 --epoch 50 --LR 0.001 --momentus 0.9 --weightDecay 1.00E-04 --expFolder ceiling_2cls --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 252',

