'python train_model.py --dataset ceiling --backbone squeezenet --batch 16 --optMethod adam --freeze_bn False --freeze 0.5 --epoch 50 --LR 0.005 --weightDecay 0 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 83',
'python train_model.py --dataset ceiling --backbone squeezenet --batch 4 --optMethod rmsprop --freeze_bn True --freeze 0 --epoch 50 --LR 0.005 --weightDecay 0 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 258',
'python train_model.py --dataset ceiling --backbone squeezenet --batch 4 --optMethod rmsprop --freeze_bn True --freeze 0 --epoch 50 --LR 0.005 --weightDecay 1.00E-04 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 270',
'python train_model.py --dataset ceiling --backbone mnasnet --batch 4 --optMethod rmsprop --freeze_bn False --freeze 0 --epoch 50 --LR 0.005 --weightDecay 0 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 281',
'python train_model.py --dataset ceiling --backbone squeezenet --batch 4 --optMethod rmsprop --freeze_bn False --freeze 0 --epoch 50 --LR 0.005 --weightDecay 0 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 283',
'python train_model.py --dataset ceiling --backbone squeezenet --batch 4 --optMethod rmsprop --freeze_bn False --freeze 0 --epoch 50 --LR 0.005 --weightDecay 1.00E-04 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 295',
'python train_model.py --dataset ceiling --backbone squeezenet --batch 4 --optMethod rmsprop --freeze_bn True --freeze 0.5 --epoch 50 --LR 0.005 --weightDecay 0 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 308',
'python train_model.py --dataset ceiling --backbone squeezenet --batch 4 --optMethod rmsprop --freeze_bn True --freeze 0.5 --epoch 50 --LR 0.005 --weightDecay 1.00E-04 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 320',
'python train_model.py --dataset ceiling --backbone squeezenet --batch 4 --optMethod rmsprop --freeze_bn False --freeze 0.5 --epoch 50 --LR 0.005 --weightDecay 0 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 333',
'python train_model.py --dataset ceiling --backbone squeezenet --batch 4 --optMethod rmsprop --freeze_bn False --freeze 0.5 --epoch 50 --LR 0.005 --weightDecay 1.00E-04 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 345',
'python train_model.py --dataset ceiling --backbone squeezenet --batch 4 --optMethod rmsprop --freeze_bn True --freeze 0 --epoch 50 --LR 0.005 --momentum 0.9 --weightDecay 0 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 409',
'python train_model.py --dataset ceiling --backbone squeezenet --batch 4 --optMethod rmsprop --freeze_bn True --freeze 0 --epoch 50 --LR 0.005 --momentum 0.9 --weightDecay 1.00E-04 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 417',
'python train_model.py --dataset ceiling --backbone squeezenet --batch 4 --optMethod rmsprop --freeze_bn False --freeze 0 --epoch 50 --LR 0.005 --momentum 0.9 --weightDecay 0 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 426',
'python train_model.py --dataset ceiling --backbone squeezenet --batch 4 --optMethod rmsprop --freeze_bn False --freeze 0 --epoch 50 --LR 0.005 --momentum 0.9 --weightDecay 1.00E-04 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 434',
'python train_model.py --dataset ceiling --backbone squeezenet --batch 4 --optMethod rmsprop --freeze_bn True --freeze 0.5 --epoch 50 --LR 0.005 --momentum 0.9 --weightDecay 0 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 443',
'python train_model.py --dataset ceiling --backbone squeezenet --batch 4 --optMethod rmsprop --freeze_bn True --freeze 0.5 --epoch 50 --LR 0.005 --momentum 0.9 --weightDecay 1.00E-04 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 451',
'python train_model.py --dataset ceiling --backbone squeezenet --batch 4 --optMethod rmsprop --freeze_bn False --freeze 0.5 --epoch 50 --LR 0.005 --momentum 0.9 --weightDecay 0 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 460',
'python train_model.py --dataset ceiling --backbone squeezenet --batch 4 --optMethod rmsprop --freeze_bn False --freeze 0.5 --epoch 50 --LR 0.005 --momentum 0.9 --weightDecay 1.00E-04 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 468',
'python train_model.py --dataset ceiling --backbone squeezenet --batch 4 --optMethod rmsprop --freeze_bn True --freeze 0.8 --epoch 50 --LR 0.005 --momentum 0.9 --weightDecay 1.00E-04 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 485',
'python train_model.py --dataset ceiling --backbone squeezenet --batch 4 --optMethod rmsprop --freeze_bn False --freeze 0.8 --epoch 50 --LR 0.005 --momentum 0.9 --weightDecay 0 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 494',
'python train_model.py --dataset ceiling --backbone squeezenet --batch 4 --optMethod rmsprop --freeze_bn False --freeze 0.8 --epoch 50 --LR 0.005 --momentum 0.9 --weightDecay 1.00E-04 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 502',

'python train_model.py --dataset ceiling --backbone squeezenet --batch 4 --optMethod rmsprop --freeze_bn True --freeze 0 --epoch 50 --LR 0.005 --weightDecay 0 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 258',
'python train_model.py --dataset ceiling --backbone squeezenet --batch 4 --optMethod rmsprop --freeze_bn True --freeze 0 --epoch 50 --LR 0.005 --weightDecay 1.00E-04 --loadModel True --save_interval 5 --val_ratio 0.2 --expFolder ceiling_action-7_class	--expID 270',

